\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Lukacs}
\citation{JKBunivDisc}
\citation{JKBvol1}
\citation{JKBvol2}
\citation{AbramStegun}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristic functions}{2}{section.2}\protected@file@percent }
\newlabel{sub:Beta-distribution}{{2.1}{2}{Beta distribution: \texttt {cfbeta(t, shape1, shape2, ncp = 0)}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beta distribution: \texttt  {cfbeta(t, shape1, shape2, ncp = 0)}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binomial distribution: \texttt  {cfbinom(t, size, prob)}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cauchy Distribution: \texttt  {cfcauchy(t, location = 0, scale = 1)}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chi-square Distribution: \texttt  {cfchisq(t, df, ncp = 0)}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exponential Distribution: \texttt  {cfexp(t, rate = 1)}}{4}{subsection.2.5}\protected@file@percent }
\citation{confHyp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$F$ Distribution: \texttt  {cff(t, df1, df2, ncp, kmax = 10)}}{5}{subsection.2.6}\protected@file@percent }
\citation{GaussHyper}
\newlabel{sub:Gamma-Distribution}{{2.7}{6}{Gamma Distribution: \texttt {cfgamma(t, shape, rate = 1, scale = 1/rate)}}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gamma Distribution: \texttt  {cfgamma(t, shape, rate = 1, scale = 1/rate)}}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Geometric Distribution: \texttt  {cfgeom(t, prob)}}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hypergeometric Distribution: \texttt  {cfhyper(t, m, n, k)}}{6}{subsection.2.9}\protected@file@percent }
\citation{hyperbolic}
\citation{lnormCF}
\citation{clnorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Logistic Distribution: \texttt  {cflogis(t, location = 0, scale = 1)}}{7}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Lognormal Distribution: \texttt  {cflnorm(t, meanlog = 0, sdlog = 1)}}{7}{subsection.2.11}\protected@file@percent }
\newlabel{sub:Negative-Binomial-Distribution}{{2.12}{8}{Negative Binomial Distribution: \texttt {cfnbinom(t, size, prob, mu)}}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Negative Binomial Distribution: \texttt  {cfnbinom(t, size, prob, mu)}}{8}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Normal Distribution: \texttt  {cfnorm(t, mean = 0, sd = 1)}}{9}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Poisson Distribution: \texttt  {cfpois(t, lambda)}}{9}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Wilcoxon Signed Rank Distribution: \texttt  {cfsignrank(t, n)}}{9}{subsection.2.15}\protected@file@percent }
\citation{studentst}
\citation{Bessel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Student's $t$ Distribution: \texttt  {cft(t, df, ncp)}}{10}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Continuous Uniform Distribution: \texttt  {cfunif(t, min = 0, max = 1)}}{11}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Weibull Distribution: \texttt  {cfweibull(t, shape, scale = 1)}}{11}{subsection.2.18}\protected@file@percent }
\bibcite{confHyp}{1}
\bibcite{AbramStegun}{2}
\bibcite{GaussHyper}{3}
\bibcite{hyperbolic}{4}
\bibcite{lnormCF}{5}
\bibcite{Bessel}{6}
\bibcite{Lukacs}{7}
\bibcite{JKBunivDisc}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Wilcoxon Rank Sum Distribution: \texttt  {cfwilcox(t, m, n)}}{12}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsf  {R} Session information}{12}{section.3}\protected@file@percent }
\bibcite{JKBvol1}{9}
\bibcite{JKBvol2}{10}
\bibcite{clnorm}{11}
\bibcite{studentst}{12}
\gdef \@abspage@last{13}
